00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t /home/wilsonho/cs341/homework/mp1/tutor.opc
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
0010014c T _main
00100230 T _getcmd
001002a0 t /home/wilsonho/cs341/homework/mp1/slex.opc
001002a0 t ___gnu_compiled_c
001002a0 T _slex
001002a0 t gcc2_compiled.
00100344 T _gettoken
001003d8 t ___gnu_compiled_c
001003d8 t cmds.opc
001003d8 t gcc2_compiled.
00100434 T _stop
001004bc T _mem_display
001005bc T _mem_set
00100600 T _help
0010069c T _breakpoint
0010069c t support.opc
0010069e T _clr_bss
001006b0 t ___gnu_compiled_c
001006b0 T _init_devio
001006b0 t devio.opc
001006b0 t gcc2_compiled.
001006c0 T _init
0010073c T _rawputc
001007d4 t _delay
001007fc T _putc
00100924 T _rawgetc
001009b0 T _getc
00100a18 T _readyc
00100aa4 T _devcontrol
00100b38 T _devdescript
00100bc8 T _devname
00100c48 t ___gnu_compiled_c
00100c48 T ___main
00100c48 t extra.opc
00100c48 t gcc2_compiled.
00100c50 t ___gnu_compiled_c
00100c50 T _printf
00100c50 t gcc2_compiled.
00100c50 t printf.opc
00100c78 t ___gnu_compiled_c
00100c78 T _gets
00100c78 t gcc2_compiled.
00100c78 t gets.opc
00100cd0 t ___gnu_compiled_c
00100cd0 T _strcmp
00100cd0 t gcc2_compiled.
00100cd0 t strcmp.opc
00100d10 t ___gnu_compiled_c
00100d10 T _scanf
00100d10 t gcc2_compiled.
00100d10 t scanf.opc
00100d48 T _fscanf
00100d84 t _getch
00100dcc t _ungetch
00100de4 T _sscanf
00100e1c t _sgetch
00100e50 t _sungetch
00100e70 t ___gnu_compiled_c
00100e70 t doprnt.opc
00100e70 t gcc2_compiled.
00100ea0 T __doprnt
001016a0 t ___gnu_compiled_c
001016a0 T __doscan
001016a0 t doscan.opc
001016a0 t gcc2_compiled.
00101978 t __innum
00101c08 t __instr
00101d50 t __getccl
00101de0 t ___gnu_compiled_c
00101de0 T _strlen
00101de0 t gcc2_compiled.
00101de0 t strlen.opc
00101e00 t ___gnu_compiled_c
00101e00 T __etext
00101e00 D _cmds
00101e00 T _etext
00101e00 t ctype.opc
00101e00 t gcc2_compiled.
00101e3c D _xyz
00101e40 D _pxyz
00101e44 D _sysapi2
00101e48 D __sctab
00101ec8 D __ctype
00101fcc D __edata
00101fcc D _edata
00101fd0 B __bss_start
00101fd0 b _count
00101fd8 B __ctmp
00101fdc B __end
00101fdc B _end
