

tutor:
0x00000000 f crtstuff.c
0x00000000 f slex.c
0x00000000 f tutor.c
0x00000000 f crti.s
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 f cmds.c
0x00000000 f tutor
0x00000000 f crtstuff.c
0x00000000 f values-Xa.c
0x00000000 U __deregister_frame_info
0x00000000 U __register_frame_info
0x00000000 U _Jv_RegisterClasses
0x00000000 f crtn.s
0x00010000 d _START_
0x000100d4 s 
0x000100e8 s 
0x00010210 s 
0x00010440 s 
0x0001059c s 
0x000105bc s 
0x000105e0 s 
0x000105ec s 
0x00010664 s 
0x00010664 T _start
0x000106e0 t __do_global_dtors_aux
0x0001078c t call___do_global_dtors_aux
0x00010798 t frame_dummy
0x0001081c t call_frame_dummy
0x00010828 T main
0x00010944 T getcmd
0x000109e0 T slex
0x00010aec T gettoken
0x00010c18 T stop
0x00010c34 T mem_display
0x00010dd4 T mem_set
0x00010e2c T help
0x00010f1c t __do_global_ctors_aux
0x00010f68 t call___do_global_ctors_aux
0x00010f74 s 
0x00010f74 T _init
0x00010f90 s 
0x00010f90 T _fini
0x00010fa8 D _lib_version
0x00010fa8 s 
0x0001113c D _etext
0x0002113c D _GLOBAL_OFFSET_TABLE_
0x0002113c s 
0x00021164 D _PROCEDURE_LINKAGE_TABLE_
0x00021164 s 
0x00021194 U atexit
0x000211a0 U exit
0x000211ac U _exit
0x000211dc U printf
0x000211e8 U gets
0x000211f4 U strcmp
0x00021200 U sscanf
0x00021210 D _DYNAMIC
0x00021210 s 
0x000212d8 s 
0x000212d8 d force_to_data
0x000212dc D __dso_handle
0x000212e0 D cmds
0x0002131c D xyz
0x00021320 D pxyz
0x00021324 d force_to_data
0x00021328 s 
0x00021328 d __CTOR_LIST__
0x0002132c d __CTOR_END__
0x00021330 s 
0x00021330 d __DTOR_LIST__
0x00021334 d __DTOR_END__
0x00021338 d __FRAME_END__
0x00021338 s 
0x00021338 d __EH_FRAME_BEGIN__
0x0002133c s 
0x0002133c d __JCR_LIST__
0x0002133c d __JCR_END__
0x00021340 s 
0x00021340 d p.0
0x00021344 b 
0x00021344 b completed.1
0x00021344 D _edata
0x00021348 b object.2
0x00021360 B environ
0x00021360 B _environ
0x00021364 B _end
0x00021364 b _END_
